.description {
  color: $primary-color;
  & article {
    & h1 {
      font-size: 18px;
      font-weight: 500;
    }
    & .location {
      margin-top: 5px;
      font-size: 14px;
    }
    & .tags {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 5px;
      column-gap: 10px;
      & .tag {
        display: flex;
        align-items: center;
        font-size: 10px;
        color: white;
        height: 18px;
        padding: 0 24px;
        border-radius: 5px;
        background-color: $primary-color;
      }
    }
  }
  & aside {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }
  & .dropdowns {
    min-height: 500px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .description {
    display: flex;
    flex-wrap: wrap;
    & article {
      width: 70%;
      & h1 {
        font-size: 36px;
      }
      & .location {
        font-size: 18px;
      }
      & .tags {
        margin-top: 20px;
        & .tag {
          font-size: 14px;
          height: 25px;
          padding: 0 35px;
          border-radius: 10px;
        }
      }
    }
    & aside {
      flex-direction: column;
      align-items: flex-end;
      margin-top: 0;
      width: 30%;
    }
    & .dropdowns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 76px;
    }
  }
}